{
  "name": "interactive-canvas",
  "version": "0.0.1",
  "description": "An interactive canvas with multilayered interfaces, an api for clicking, dragging, zooming, and saving the canvas's state are included.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build",
    "build": "tslint ./src/**/*.ts --fix && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radben13/interactive-canvas.git"
  },
  "keywords": [
    "html5"
  ],
  "author": "Braden Van Wagenen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radben13/interactive-canvas/issues"
  },
  "homepage": "https://github.com/radben13/interactive-canvas#readme",
  "devDependencies": {
    "@reactivex/rxjs": "^6.2.2",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "@reactivex/rxjs": "^6.2.2"
  }
}
